body {
    max-width: 750px;
    font-size: 16px;
    justify-content: flex-start;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
img{
    width:20px;
}
#Alignment{
    grid-column: 1/2;
    grid-row:2/3;
}

#fitts{
    grid-column: 2/3;
    grid-row:2/3;
}

#visual{
    grid-column: 3/4;
    grid-row:2/3;
}

header {
    background-color: turquoise;
    grid-row: 1/2;
    grid-column: 1/4;
}

main{
    font-family: 'Gabriela', serif;
}

header,
footer {
    margin: 1.5rem;
    padding: 1em;
    border-radius: 10px;
}

main {
    margin-left: 50px;
    margin-right: 50px;
    text-align: left;
}

footer {
    background-color: turquoise;
    text-align: center;
    grid-row: 3/4;
    grid-column: 1/4;
}